<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Hill Design</title>
    <!-- Stylesheets -->
    <link type="text/css" href="bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300'
        rel='stylesheet' type='text/css'>
    <link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="icons/rondo/style.css" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body >
    <header class="header" id="jump">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="https://gallery.mailchimp.com/f91427e27ddb7efcd1762c544/images/4f45834c-a26d-4026-be02-a835738b143f.jpg" alt="" /></a>
                </div>
                <div class="collapse navbar-collapse hidden-xs">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#jump0">Home</a></li>
                        <li><a href="#jump2">Portfolio</a></li>
                        <li><a href="#jump5">Testimonials</a></li>
                        <li><a href="#jump6">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <div class="collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#jump0" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            Home</a></li>
                        <li><a href="#jump2" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            Portfolio</a></li>
                        <li><a href="#jump5" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            Clients</a></li>
                        <li><a href="#jump6" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-responsive-collapse -->
            </div>
        </nav>
    </header>
    <div class="jumper" id="jump0">
    </div>
    <div class="section type-1 big splash">
        <div class="splash-cover">
        </div>
        <div class="container">
            <div class="splash-block">
                <div class="centered">
                    <div class="container">
                        <div class="section-headlines">
                            <h1>
                                Jessica Hill</h1>
                            <p>
                                WEB and GRAPHIC DESIGN, WITH A DASH OF MAGIC.</p>
                        </div>
                        <a href="#jump2" class="btn btn-outline btn-lg">MY WORK </a>&nbsp; <a href="#jump6"
                            class="btn btn-outline btn-lg">WORK WITH ME</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="jump1" class="jumper">
    </div>
    <div class="section type-2">
        <div class="container">
            <div class="section-headlines">
                <h3>
                    WHAT I DO</h3>
                <div>
                    I'm a multi-disciplinary graphic designer. I strive to  deliver creative, innovative and engaging graphic solutions to communication problems. Infographics, print, environmental, and web... yeah, I do all that.
                </div>
                <p class="padding"> 
    <p class="padding"> <img src="https://gallery.mailchimp.com/f91427e27ddb7efcd1762c544/images/e3467d25-2ab1-4dc5-b919-139e1233920b.jpg"></p>
        <hr style="height:1px;color:red">
</a>
    <p class="padding-bottom 1"> <img src="https://gallery.mailchimp.com/f91427e27ddb7efcd1762c544/images/5e4097c9-3a48-4313-9c78-13cba920459c.jpg">
    </a>
    <hr style="height:1px;color:red">

         <div class="row">
                <div class="col-lg-6 features">
                    <h4>
                        MY SKILLS</h4>
                    <div class="skills">
                        <p>
                            HTML5 and CSS3</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                        
                            PRINT DESIGN AND ILLUSTRATION</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                        <hr>
                        <p>
                            INFOGRAPHICS, ANALYTICS and MORE</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 features">

                    <h4>GET TO KNOW ME</h4>
                    <p>
                       <h4> Web Design, Graphic Design, Branding and Identity, SEO Sensible.</h4>

                        I am a design nerd who loves typography and infographics. I am lucky enough to make a living doing this. I ended up learning HTML and CSS because I wanted to make websites that not only worked well, but looked good, too. I love a good challenge. I grew up in New York, went to college at the University of the Arts in Philadelphia, and ended up in Nashville with my husband and two dogs. So, yeah, I am pretty much kicking ass.
                        <p>
                        I have done work for clients suck as Nick jr, Hot Topic, Shirt Woot and more. I currently work full time at the Nashville Entrepreneur Center doing web and Graphic Design, and part time for General Assembly as a Mentor for their Web Design course.
                    </p>
                
                </div>
            </div>
        </div>
    </div>
    <div id="jump2" class="jumper">
    </div>
    <div class="section type-1" style="padding-bottom: 0">
        <div class="container">
            <div class="section-headlines">
                <h4>
                    Featured Works</h4>
                <h2>
                    Exceptional work. Thoughtful design. Awesome.</h2>
                <div>
                    I want my work to catch your eye and not let go. My skills cover many aspects of graphic design, web design, illustration and technical knowledge. I can also be quite witty at times.  
                </div>
                    <hr style="height:1px;color:red">

                    <p class="padding-bottom 1"> <img src="https://gallery.mailchimp.com/f91427e27ddb7efcd1762c544/images/e16cd08e-7d79-4f17-a699-83029d7c9542.jpg">

            </div>
         
       
      
    </div>
    <div id="jump5" class="jumper">
    </div>
    <div class="section type-2">
        <div class="container">
            <div class="section-headlines">
                <h4>
                    Testimonials</h4>
                <h2>
                    </h2>
                <div>
                    I work A LOT. Some people might say something nice about me.
                </div>
                            </div>
                            <div class="testimonial-content media-body">
                                <p class="lead">
                                    "Jessica is one of the incredible members of our team here at the EC - wrote and posted this blog today. I'm so very proud of her - and honored to have her as part of the team. She is sharing her own unique talents and skills now with the startup community. And she's finding out how much everyone loves it. We all have such gifts and talent - and when we celebrate our uniquely colorful gifts (as Jessica as done), we make the world a bit better and a bit brighter.
I'm feeling very blessed today to have this young lady in Nashville - she's making a difference."
                                </p>
                                MICHAEL BURCHAM, Nashville Entrepreneur Center, President and CEO 
                            </div>
                    
        </div>
    </div>
    <div id="jump6" class="jumper">
    </div>
    <div class="section type-1 section-contact">
        <div class="container">
            <div class="section-headlines">
                <h4>
                    Contact Me</h2>
                    <h2>
                        Let's have coffee</h2>
            </div>
            <form>
            <div class="row">
                <div class="col-lg-4">
                    <address>
                        <div class="address-row">
                            <div class="address-sign">
                                <i class="icon-map-marker"></i>
                            </div>
                            
                        </div>
                    </address>
                    <div class="visible-xs visible-sm">
                        <br class="gap-30" />
                        <hr class="gap-divider" />
                        <br class="gap-30" />
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-1">
                    <form role="form" method="post" action="#" id="contactform">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name *"><br
                                    class="gap-15" />
                            </div>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Your Email *"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="message" name="message" rows="8"></textarea>
                    </div>
                    <button id="button-send" class="btn btn-block btn-success">
                        Send Message Now
                    </button>
                    <div id="success">
                        Your message has been successfully!</div>
                    <div id="error">
                        Unable to send your message, please try later.</div>
                    </form>
                </div>
            </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Jessica Hill &copy; 2014</a>
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
